TODO:
    [x] Fix JIT color everywhere
    [x] Twitch player integration
    [x] Add color for each game: valorant (#dc3d4b), minecraft (#477b1e), leagueoflegends (#24649f), csgo (#e6a708)
    [x] API with Strapi
    [x] Find a way to refresh token of each srab
    [x] Add games to all srabs
    [x] Dynamic Stream message on top of Twitch Player
    [x] Add social network (front & back)
    [x] Back button
    [x] Made with love (copyright)
    [x] Scale when hover for socials icons & srabs memoji
    [x] Fix game card with space instead of mx
    [x] Heroku Hosting
    [x] DarkSasuke Mode
    [x] 404 page
    [x] SEO
    [x] Netlify Hosting